
 # Environment Variables Example
 # Added .env.example  to .env.local  for security OR
 # Rename this file to .env and fill in your actual values

PORT=5000
MONGODB_URI=mongodb+srv://cryptotrade123:cryptotrade123@cryptotradegame.4wfq0xa.mongodb.net/
JWT_SECRET=your-secret-key
CMC_API_URL=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
CMC_API_KEY=your-api-key